@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Fira+Code:wght@300..700&display=swap');

:root {
    --destaque: #97edaa;
    --traço: #1f1f1f;
    --body: #0a0a0a;
    --Font1: "Archivo";
    --Font2: "Fira Code";
    --corFont: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--body) !important;
    color: var(--corFont) !important;
    font: normal 500 1.5rem var(--Font1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-link:hover {
    color: #97edaa !important;
}

header {
    background-color: var(--traço);
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.w3-button {
    border-radius: 3px;
    margin: 5px;
    background-color: #97edaa !important;
    color: #000 !important;
    font-weight: 600;
}

span {
    color: var(--destaque);
}

/* Navbar e menu hamburguer */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar-brand a {
    color: var(--corFont);
    text-decoration: none;
    font-size: 24px;
}

.navbar-toggler {
    display: none;
    background: none;
    border: none;
    font-size: 28px;
    color: var(--corFont);
    background-color: #e0e0e0 !important;
    cursor: pointer;
}

header > nav > a {
    color: #e0e0e0 !important;
}

header nav ul {
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #e0e0e0 !important;
}

/* Estilos para dispositivos menores */
@media (max-width: 48em) {
    .navbar-toggler {
        display: block;
    }

    header nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: var(--traço);
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
    }

    header nav ul.active {
        display: flex;
    }

    header nav ul li {
        margin: 10px 0;
    }
}

/* Resto dos estilos */
.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0;
}

main {
    width: 100%;
    position: relative;
    margin-top: 55px !important;
}

.section-title {
    margin: 50px 0 20px;
    text-align: center;
    color: var(--destaque);
}

.projects, .services, .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project, .service, .skill {
    background: #1d1d1d;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    max-width: 45%;
    margin: 10px;
}

.project img,
.service img,
.skill img {
    width: 100%;
}

.project img, .service img, .skill img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 8px;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.contact-item img {
    width: 40px;
    margin-bottom: 10px;
}

.contact-item a {
    color: #e0e0e0;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: var(--traço);
    width: 100%;
    z-index: 10;
}

#progress-container {
    width: 100%;
    height: 8px;
    background: var(--traço);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

#progressBar {
    height: 9%;
    background: #68a775;
    width: 0;
    position: fixed;
}

@media (max-width: 768px) {
    .projects, .services, .skills {
        flex-direction: column;
        align-items: center;
    }

    .project, .service, .skill {
        width: 90%;
    }

    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        margin: 10px 0;
    }

    #progressBar {
        height: 7%;
        background: #68a775;
        width: 0;
        position: fixed;
    }
}

@media (max-width: 480px) {
    .contact {
        flex-direction: column;
    }

    .contact-item {
        width: 80%;
        text-align: center;
    }
}
